// ==========================================================================
// Grid Mixins
// ==========================================================================

// Grid mixins file, all grid based mixins should go into this file


// Grid setup mixins
// ==========================================================================

// Grid helper
// Calling `.grid( 12, 100px, 10px );` will setup a 12 column grid with a
// 100px column and 10px gutter
//
// Example HTML:
// <div class="l-col-12 l-content">
//   <div class="l-col-8 l-padding">
//     Body content
//   </div>
//   <div class="l-col-4 l-padding">
//     Right side nav
//   </div>
// </div>
.grid( @cols, @col-width, @gutter-width, @ns: "l", @max-width: 0 ) {
	@grid-column-width: @col-width;
	@grid-gutter-width: @gutter-width;
	@grid-column-max-width: @max-width;

	// Remove quotes from namespace
	@ns-safe: ~"@{ns}";

	.grid-col(  @cols, ~"@{ns-safe}-col"  );
	.grid-push( @cols, ~"@{ns-safe}-push" );
	.grid-pull( @cols, ~"@{ns-safe}-pull" );

	.@{ns-safe}-content { .grid-content-def(); }
	.@{ns-safe}-padding { .grid-padding-def(); }
}


// Column mixins
// ==========================================================================

// Column style definitions
// This will set the styles for a specific column span
.grid-col-def( @col-span ) {
	display: block;
	float: left;
	width: ( ( @grid-gutter-width + @grid-column-width ) * @col-span );
}

// For columns with 100% width i.e mobile styles
.grid-col-def( @col-span ) when ( @grid-column-width = 100% ), ( @grid-column-max-width > 0 ) {
	width: @grid-column-width;
	max-width: @grid-column-max-width;
}

// Content holder definitions
// Will center content, block needs a column class for width
.grid-content-def() {
	margin: 0 auto;
	display: block;
	float: none;
}

// Block padding
// Will add default padding based on the grid gutter width
.grid-padding-def() {
	padding-left: ( @grid-gutter-width / 2 );
	padding-right: ( @grid-gutter-width / 2 );
}

// Column push definitions
// This will set the styles for a specific column span offset
.grid-push-def( @col-offset: 1 ) {
	margin-left: ( ( @grid-gutter-width + @grid-column-width ) * @col-offset );
}
// For columns with 100% width i.e mobile styles
.grid-push-def( @col-offset: 1 ) when ( @grid-column-width = 100% ) {
	margin-left: 0;
}

// Column pull definitions
// This will set the styles for a specific column span negative offset
.grid-pull-def( @col-offset: 1 ) {
	margin-right: ( ( @grid-gutter-width + @grid-column-width ) * @col-offset );
}
// For columns with 100% width i.e mobile styles
.grid-pull-def( @col-offset: 1 ) when ( @grid-column-width = 100% ) {
	margin-right: 0;
}

// Column Width
// This will set an element to a column size, which will define a width
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 1  ) { .@{ns}-1  { .grid-col-def( 1  ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 2  ) { .@{ns}-2  { .grid-col-def( 2  ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 3  ) { .@{ns}-3  { .grid-col-def( 3  ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 4  ) { .@{ns}-4  { .grid-col-def( 4  ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 5  ) { .@{ns}-5  { .grid-col-def( 5  ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 6  ) { .@{ns}-6  { .grid-col-def( 6  ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 7  ) { .@{ns}-7  { .grid-col-def( 7  ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 8  ) { .@{ns}-8  { .grid-col-def( 8  ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 9  ) { .@{ns}-9  { .grid-col-def( 9  ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 10 ) { .@{ns}-10 { .grid-col-def( 10 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 11 ) { .@{ns}-11 { .grid-col-def( 11 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 12 ) { .@{ns}-12 { .grid-col-def( 12 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 13 ) { .@{ns}-13 { .grid-col-def( 13 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 14 ) { .@{ns}-14 { .grid-col-def( 14 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 15 ) { .@{ns}-15 { .grid-col-def( 15 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 16 ) { .@{ns}-16 { .grid-col-def( 16 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 17 ) { .@{ns}-17 { .grid-col-def( 17 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 18 ) { .@{ns}-18 { .grid-col-def( 18 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 19 ) { .@{ns}-19 { .grid-col-def( 19 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 20 ) { .@{ns}-20 { .grid-col-def( 20 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 21 ) { .@{ns}-21 { .grid-col-def( 21 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 22 ) { .@{ns}-22 { .grid-col-def( 22 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 23 ) { .@{ns}-23 { .grid-col-def( 23 ); } }
.grid-col( @cols, @ns: "l-col" ) when ( @cols >= 24 ) { .@{ns}-24 { .grid-col-def( 24 ); } }

// Column Push
// Push the element x columns from its current position
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 1  ) { .@{ns}-1  { .grid-push-def( 1  ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 2  ) { .@{ns}-2  { .grid-push-def( 2  ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 3  ) { .@{ns}-3  { .grid-push-def( 3  ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 4  ) { .@{ns}-4  { .grid-push-def( 4  ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 5  ) { .@{ns}-5  { .grid-push-def( 5  ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 6  ) { .@{ns}-6  { .grid-push-def( 6  ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 7  ) { .@{ns}-7  { .grid-push-def( 7  ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 8  ) { .@{ns}-8  { .grid-push-def( 8  ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 9  ) { .@{ns}-9  { .grid-push-def( 9  ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 10 ) { .@{ns}-10 { .grid-push-def( 10 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 11 ) { .@{ns}-11 { .grid-push-def( 11 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 12 ) { .@{ns}-12 { .grid-push-def( 12 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 13 ) { .@{ns}-13 { .grid-push-def( 13 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 14 ) { .@{ns}-14 { .grid-push-def( 14 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 15 ) { .@{ns}-15 { .grid-push-def( 15 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 16 ) { .@{ns}-16 { .grid-push-def( 16 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 17 ) { .@{ns}-17 { .grid-push-def( 17 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 18 ) { .@{ns}-18 { .grid-push-def( 18 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 19 ) { .@{ns}-19 { .grid-push-def( 19 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 20 ) { .@{ns}-20 { .grid-push-def( 20 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 21 ) { .@{ns}-21 { .grid-push-def( 21 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 22 ) { .@{ns}-22 { .grid-push-def( 22 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 23 ) { .@{ns}-23 { .grid-push-def( 23 ); } }
.grid-push( @cols, @ns: "l-push" ) when ( @cols >= 24 ) { .@{ns}-24 { .grid-push-def( 24 ); } }

// Column Pull
// Pull the element x columns from its current position
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 1  ) { .@{ns}-1  { .grid-pull-def( 1  ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 2  ) { .@{ns}-2  { .grid-pull-def( 2  ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 3  ) { .@{ns}-3  { .grid-pull-def( 3  ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 4  ) { .@{ns}-4  { .grid-pull-def( 4  ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 5  ) { .@{ns}-5  { .grid-pull-def( 5  ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 6  ) { .@{ns}-6  { .grid-pull-def( 6  ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 7  ) { .@{ns}-7  { .grid-pull-def( 7  ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 8  ) { .@{ns}-8  { .grid-pull-def( 8  ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 9  ) { .@{ns}-9  { .grid-pull-def( 9  ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 10 ) { .@{ns}-10 { .grid-pull-def( 10 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 11 ) { .@{ns}-11 { .grid-pull-def( 11 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 12 ) { .@{ns}-12 { .grid-pull-def( 12 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 13 ) { .@{ns}-13 { .grid-pull-def( 13 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 14 ) { .@{ns}-14 { .grid-pull-def( 14 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 15 ) { .@{ns}-15 { .grid-pull-def( 15 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 16 ) { .@{ns}-16 { .grid-pull-def( 16 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 17 ) { .@{ns}-17 { .grid-pull-def( 17 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 18 ) { .@{ns}-18 { .grid-pull-def( 18 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 19 ) { .@{ns}-19 { .grid-pull-def( 19 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 20 ) { .@{ns}-20 { .grid-pull-def( 20 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 21 ) { .@{ns}-21 { .grid-pull-def( 21 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 22 ) { .@{ns}-22 { .grid-pull-def( 22 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 23 ) { .@{ns}-23 { .grid-pull-def( 23 ); } }
.grid-pull( @cols, @ns: "l-pull" ) when ( @cols >= 24 ) { .@{ns}-24 { .grid-pull-def( 24 ); } }

