// ==========================================================================
// Non-Semantic Helper Classes (h)
// =========================================================================


& {
@import "vars.less";
@import "mixins.less";


// Image replacement
.h-ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.h-ir br { display: none; }

// Hide from both screenreaders and browsers: h5bp.com/u
.h-hidden { display: none !important; visibility: hidden; }

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.h-visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

// Extends the .visuallyhidden class to allow the element to be focusable
// when navigated to via the keyboard: h5bp.com/p
.h-visuallyhidden.h-focusable:active, 
.h-visuallyhidden.h-focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

// Hide visually and from screenreaders, but maintain layout
.h-invisible { visibility: hidden; }

// Clear floats
.h-clear { clear: both; }

// Contain floats: h5bp.com/q
.h-clearfix {
	.clearfix();
}


// END OF SCOPE
}