// ==========================================================================
// Typography (t)
// ==========================================================================


// The typography file is for type styles. These will be defined as
// modules so that the styles can be easily extended in later
// phases of the project.

& {
@import "vars.less";
@import "mixins.less";


// Normalize the CSS.
// ==========================================================================
// Commented code here: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css
// Documentation here: http://html5boilerplate.com/docs/css/

html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: @font-dark; }
body { margin: 0; font-size: 14px; line-height: 20px; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; font-family: sans-serif; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
p { margin-top:0; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

h1 { font-size: 2em; }

// Mixins
// ==========================================================================
// Global heading styles can be defined as mixins and included in any and each
// of the type modules. Any non-global styles can be defined thereafter.
// Duplicate as necessary.

.h1( ... ) {
	font-size: 36px;
	line-height: 38px;
}
.h2( ... ) {
	font-size: 24px;
	line-height: 28px;
}
.h3( ... ) {
	font-size: 20px;
	line-height: 25px;
}

// Typography modules
// ==========================================================================
// These can be defined as loosely or as specifically as the project calls for.
// For example, if your project has type on both dark and light backgrounds, you
// may have .t-light and .t-dark modules, or perhaps you define them based on size,
// serifs, whatever the project calls for.
.t-main {
	color: @font-dark;

	a { color: #00e; }
	a:visited { color: #551a8b; }
	a:hover { color: #06e; }
	a:focus { outline: thin dotted; }
	a:hover, a:active { outline: 0; }

	h1 {
		.h1();
		color: @font-dark;
	}
	h2 {
		.h2();
		color: @font-blue;
	}
}

// Editable content
// ==========================================================================
// For blocks with CMS content where things like lists need to be styled.

.t-content {
	ul {
		list-style-type: disc;
	}
}


// END OF SCOPE
}