// ==========================================================================
// Global Variables
// ==========================================================================

// Fonts
@font-blue: blue;
@font-dark: #353535;


// BG colours
@bg-blue: blue;


// Layout
@grid-column-width: 54px;
@grid-gutter-width: 30px;
@grid-columns: 12;


// Directories

// Themes folder
// This should be prefixed to all asset urls
// @example: "@{dir-theme}images/yourimage.jpg"
@dir-theme: "/themes/heyday-boilerplate/";
